user  nginx;
worker_processes  1;
worker_rlimit_nofile 256;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 256; 
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  180;
    keepalive_requests 1000;

    server_names_hash_max_size 4096;

    client_max_body_size 250m;
    client_body_buffer_size 50m;

    types_hash_max_size 2048;

    server_tokens   off;

    client_header_timeout 60;
    client_body_timeout 60;
    send_timeout    60;

    reset_timedout_connection on;

    gzip  on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_types text/plain text/xml application/x-javascript text/css application/json application/javascript application/msword application/rtf application/pdf application/vnd.ms-excel image/x-icon image/svg+xml application/x-font-ttf
    gzip_buffers 40 4k;
    
    output_buffers 1 2M;
    postpone_output 1460;
 
    include /etc/nginx/conf.d/*.conf;
}
